[gd_scene load_steps=3 format=3 uid="uid://bvd4en72475wn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p84pq"]
bg_color = Color(0.09239707, 0.09239706, 0.09239706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45452422, 0.45452428, 0.45452398, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vx24y"]
bg_color = Color(0.72555864, 2.6796795e-05, 0.03249461, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="HPBar" type="ProgressBar"]
custom_minimum_size = Vector2(0, 14)
theme_override_styles/background = SubResource("StyleBoxFlat_p84pq")
theme_override_styles/fill = SubResource("StyleBoxFlat_vx24y")
value = 45.0
show_percentage = false
