[gd_scene load_steps=2 format=3 uid="uid://dbjhxg6ifdds7"]

[ext_resource type="PackedScene" uid="uid://bvd4en72475wn" path="res://scenes/gui/hp_bar.tscn" id="1_vx24y"]

[node name="InGameGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2

[node name="HPLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
text = "Health"
fit_content = true
scroll_active = false

[node name="HPBar" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_vx24y")]
layout_mode = 2
