[gd_scene load_steps=5 format=3 uid="uid://chaosqjw5n4bv"]

[ext_resource type="Texture2D" uid="uid://dgqkqhd7ng7k5" path="res://assets/monsters/creature_002.png" id="1_0s1mp"]
[ext_resource type="Script" uid="uid://cetpvn160n4qx" path="res://scripts/enemies/crab.gd" id="1_jpe3k"]
[ext_resource type="Resource" uid="uid://cph6pxujia0oy" path="res://resources/stats/crab_stats.tres" id="2_sqms0"]
[ext_resource type="PackedScene" uid="uid://bk5x2rg0pv3jo" path="res://scenes/gui/hp_bar_enemies.tscn" id="4_teqeg"]

[node name="Crab" type="Node2D"]
script = ExtResource("1_jpe3k")
stats = ExtResource("2_sqms0")

[node name="sprCrab" type="Sprite2D" parent="."]
texture = ExtResource("1_0s1mp")
centered = false

[node name="HPBarEnemies" parent="." instance=ExtResource("4_teqeg")]
value = 100.0
